@import "helper/_placeholders";
@import "helper/_mixins";
@import "helper/_variables";

@font-face {
	font-family: horror;
	src: url('/fonts/tt/green fuz.ttf');
}

body {
	background: $background;
	color: $fontColor;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
}

h2 {
	@media screen and (max-width: 600px) {
		font-size: 15px;
	}
}

.overlay {
	position: relative;
    padding: .75rem 1.25rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    color: #ffffff;
    background-color: #de0e0e;
    border-color: #880000;
    width: 50%;
    margin: auto;
    @media screen and (max-width: 600px) {
		font-size: 15px;
		width: 60%;
	}
}

.logo {
	width: 60%;
	@media screen and (max-width: 600px) {
		width: 90%;
	}
}

.textBoxL {
	@include textBox(300px);
	@media screen and (max-width: 600px) {
		min-width: 80%;
		width: 80%;
	}
}

.textBoxS {
	@include textBox(25px);
	@media screen and (max-width: 600px) {
		min-width: 80%;
		width: 80%;
	}
}

@media screen and (max-width: 600px) {
	div {
		width: 100%;
	}
	.header nav div a:not(:first-child) {
		display: none;
	}
	.responsive {
		position: relative;
		div a:not(:first-child) {
			display: inline-block !important;
			width: 100%;
			padding-left: 0px;
		}
		div {
			display: inline-block !important;
		}
		div a:first-child {
			padding-left: 0px !important;  
		}
	}
	a.icon {
		width: 100% !important;
	    display: block !important;
	    margin: 0px;
   		padding-left: 15px !important;  
	}
}

.icon {
   display: none;
}

.header {
	font-family: 'futura-pt-condensed',Futura,sans-serif;
	transition: margin 250ms,max-height 250ms;
	nav {
		padding: 15px;
		div {
			list-style-type: none;
			padding: 0px;
			display: inline-flex;
			a {
				font-size: 25px;
				font-family: horror;
				height: 50px;
				width: 80px;
				line-height: 50px;
				transition: .5s;
				text-decoration: none;
				color: $fontColor;
				padding-right: 15px;
				padding-left: 15px;

				&:hover {
					background: $background + 50;
					cursor: pointer;
					text-shadow: 0 0 10px red;
				}
			}	
		}	
	}
}

.headline {
	h2 {
		font-style: italic;
		text-shadow: 0 0 5px red;
	}
}

.homeCardsContainer {
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	
}

.homeCard {
	min-width: 250px;
	min-height: 400px;
	height: 400px;
	width: 600px;
	border: 5px white solid;
	margin: auto;
	margin-bottom: 15px;
	margin-top: 15px;
	h2 {
		text-shadow: 0 0 5px red;
	}
}

.links {
	margin-bottom: 10px;
	a {
		color: $fontColor;
		padding-right: 15px;
		padding-left: 15px;
		&:hover {
			cursor: pointer;
			text-shadow: 0 0 10px red;
		}
		i {
			font-size: 50px;
		}
	}
}

.bioContainer {
	white-space: pre-wrap;
	width: 50%;
	margin: auto;
	@media screen and (max-width: 900px) {
		width: 75%;
	}
	@media screen and (max-width: 600px) {
		width: 90%;
		font-size: 13px;
	}
}

.showImage {
	@include imageBox('../images/band1edit.jpg', 400px, 600px);
	transition: .3s;
	&:hover {
		background-image: url('../images/band2edit.jpg');
	}
	@media screen and (max-width: 600px) {
		width: 80%;
		height: 200px;
	}
}

.homeImage {
	@include imageBox('../images/band3edit.jpg', 400px, 600px);
	@media screen and (max-width: 600px) {
		width: 80%;
		height: 200px;
	}
}

.bioImgContainer {
	display: inline-flex;
	margin-top: 20px;
	margin-bottom: 30px;
}

.bioImage1 {
	@include imageBox('../images/ajedit.jpg', 150px, 200px);
	@media screen and (max-width: 600px) {
		width: 30%;
		height: 75px;
	}
}

.bioImage2 {
	@include imageBox('../images/bokaedit.jpg', 150px, 200px);
	@media screen and (max-width: 600px) {
		width: 30%;
		height: 75px;
	}
}

.bioImage3 {
	@include imageBox('../images/ryanedit.jpg', 150px, 200px);
	@media screen and (max-width: 600px) {
		width: 30%;
		height: 75px;
	}
}

.footer {
	margin-top: 40px;
}